SoftChip Authors
================================================================================

Requiem <requiem@century-os.com>
luccax



Special thanks to:
================================================================================

Team Twiizers
Waninkoko
WiiGator
Nuke


Contributers, past and present:
--------------------------------------------------------------------------------
Waninkoko	-- Thanks for the code review
luccax		-- Thanks for the video information
WiiPower	-- Thanks for pointing out my typo

To all the testers who have contributed to the Google Code site and anyone I
forgot. -- Thank you.